ACCESS_TOKEN='APP_USR-XXXXXXXXXX-XXXX-XXXXXXXXXXXXXXXXX-XXXX'
TINY_TOKEN = '6f670c17528f4d9f8s12b049923768043f51bd27fd'
CLIENT_ID = '662800066123293'
SCRET_KEY = 'GP7j0x05nwL1w3x4vFpDPLKmsIcFK0tJ'
REDIRECT_URI = 'https://teste.com.br'
HOST = '18.231.012.41'
POSTGRES_DB= 'db_name'
POSTGRES_USER='db_user'
POSTGRES_PASSWORD='db_pass'
